# FileOrganizerV2

./: FileOrganizerWinForms.sln  README.md
FileOrganizerWinForms/: FileOrganizerWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileOrganizerWinForms/Properties/: Resources.Designer.cs
